/* ========= In nav bar | Start========= */
/* ========= In nav bar | End ========= */
/* ====== WEBSITE THEME COLORs | Start ====== */
/* ====== WEBSITE THEME COLORs  | End */
/* ====== INDIVISUAL STYLING | Start ======= */
.pink_color {
  color: #e1918a; }

.grey_color {
  color: #666666; }

h1 {
  font-size: 3em;
  color: white; }

.description_p {
  font-size: 18px;
  margin-top: -26px;
  color: white; }

/* ====== INDIVISUAL STYLING | End ======= */
img {
  width: 100%;
  height: 100%; }

p {
  color: #666666; }

h3 {
  font-family: Poppins; }

.fab {
  color: #666666;
  padding-right: 10px;
  cursor: pointer; }

.fa-paper-plane {
  color: #e1918a;
  padding-right: 10px; }

.p_space {
  margin-left: 10px; }

.detail_but {
  height: 30px;
  width: 30px;
  border: #666666 1px solid;
  border-radius: 5px; }

.white_C {
  color: white; }

.center_align {
  text-align: center; }

* {
  box-sizing: border-box; }

html {
  width: 100%; }

/* ============ Nav Bar position | Start ============*/
.active {
  color: #e1918a; }

a {
  text-decoration: none;
  color: inherit; }

#gridNav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 5px 0;
  background-color: white;
  margin-top: -65px;
  position: fixed !important;
  z-index: 2; }

#gridLogo {
  width: 100%;
  height: 60px;
  padding-right: 10%; }
  #gridLogo img {
    height: 100%;
    width: auto;
    float: right; }

#gridNav > nav {
  width: 100%;
  height: auto; }
  #gridNav > nav ul {
    color: #666666;
    display: inline-block;
    width: inherit;
    text-align: center; }
    #gridNav > nav ul li {
      float: left;
      list-style: none;
      padding-right: 20px; }
      #gridNav > nav ul li:hover {
        color: #e1918a; }
      #gridNav > nav ul li:active {
        color: #e1918a !important; }

#gridSearchBar {
  padding-top: 16px;
  width: 100%;
  margin: 0;
  padding-left: 10%; }

#blank_nav {
  display: block;
  height: 3.5em;
  background-color: inherit; }

/* ============ Nav Bar position | End ============*/
/*===========  Search bar positioning | Start  ============ */
#searchBar {
  border: 1px solid #666666;
  height: 22px;
  background-color: white; }

.fa-search {
  color: #e1918a;
  padding: 1px 0px; }

/*===========  Search bar positioning | End  ============ */
/* ============ Who we are grid | Start ========== */
#grid_sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 160px;
  padding: 20px; }

.grid_item {
  margin: 20px; }

#nested_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em;
  margin: 20px; }

.nested_grid_item {
  width: 100%;
  height: 100%; }

/* ============ Who we are grid | End ========== */
/* ========== What is learn't section | Start ========== */
#learn_to {
  background-color: black;
  width: 100%; }

#learn_to_align {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 10px;
  height: auto; }

.learn_to_fas {
  font-size: 3em;
  color: #e1918a; }

/* Used grid instead of flex for better handling */
.flex_item {
  padding: 0px 40px;
  margin-top: 30px; }

/* ========== What is learn't section | End ========== */
/* ========== Info section Course previews and Team members | Start ========== */
#info_sec {
  margin: 20px 160px;
  padding: 20px;
  height: auto; }

#meet_team {
  margin-top: 60px;
  margin-bottom: 40px;
  padding: 20px 0;
  height: auto;
  width: 100%; }

/* ========== Info section Course previews and Team members | End ========== */
/* ========== Courses Grid Section Also Nested| Start =========== */
#course_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: auto;
  width: 100%;
  margin: 40px 0; }

#course_nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.course_nested_item {
  background-color: #e1918a;
  height: 100%;
  width: 100%; }

.course_grid_item2 {
  background-color: #e1918a; }

/* ========== Courses Grid Section Also Nested| End =========== */
/* ========== Meet the team Grid | Start ========== */
#team_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  height: auto;
  margin: 20px 0; }

#team_nest1,
#team_nest2,
#team_nest3,
#team_nest4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  height: auto;
  margin: 20px;
  margin-left: 0; }

.team_nest1_item1,
.team_nest2_item1,
.team_nest3_item1,
.team_nest4_item1 {
  width: 100%;
  height: 390px;
  background-color: gray; }

/* ========== Meet the team Grid | Start ========== */
/* ============== Social font styling | Start ============== */
.team_nest1_item2,
.team_nest2_item2,
.team_nest3_item2,
.team_nest4_item2 {
  margin: 10px;
  margin-top: -10px;
  position: relative; }

#social_icons {
  display: block;
  position: absolute;
  bottom: 0; }

/* ============== Social font styling | End ============== */
/* ========== Meet the team Grid | Start ========== */
#count_up {
  width: 100%;
  margin-top: 60px;
  height: auto;
  background-color: black;
  padding: 20px 0; }

#count_up_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: 20px;
  margin-left: 150px;
  margin-right: 150px;
  text-align: center;
  padding: 20px; }

/* ========= Subcribe Section  | Start ======== */
#subcribe_sec {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px; }

#subscribe_input {
  height: 40px;
  width: 20%;
  border-radius: 3px;
  border: solid 1px #666666; }

#subscribe_button {
  background-color: #e1918a;
  height: 40px;
  width: 8%;
  color: white;
  border-radius: 3px;
  border: transparent;
  margin-left: 2px; }

/* ========= Subcribe Section  | End ======== */
/* ============== Detials section | Start =============== */
/* ==================== Broadcast section | start ================== */
/* Broadcast Animation done here */
#broadcast {
  width: 100%;
  margin-top: 40px;
  height: 200px;
  background-color: black; }

.broadcast_container {
  display: block;
  margin: 0 auto;
  height: 178px;
  border: 1px solid black;
  overflow: hidden;
  background-color: black; }

.sponsorship_images {
  height: 180px;
  width: 7000px;
  background-color: black;
  animation-name: broadcast;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  position: relative;
  left: 0%; }

.sponsorship_images img {
  display: inline;
  height: 190px;
  width: auto;
  margin-right: 50px; }

@keyframes broadcast {
  100% {
    position: relative;
    left: -5200px; } }
/* ==================== Broadcast section | End ================== */
#details_sec {
  margin: 20px 160px;
  height: auto; }

#details_flexbox {
  flex-wrap: 780px; }

.details_ul > li {
  list-style-type: disc;
  padding-left: 2px; }

#extra_padding {
  padding-left: 20px; }

footer {
  width: 100%;
  background-color: #e1918a; }

#footer_flex {
  margin: 20px 160px;
  display: flex;
  justify-content: space-between; }

#footer_flex > p {
  color: white; }

#footer_flex > .fab {
  color: white; }

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           Contact Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
/* ================== Description Section | START =============== */
#description {
  width: 100%;
  height: 250px;
  background-color: #e7e7e7;
  text-align: center; }

.d_positioning {
  height: 70px; }

/* ================== Description Section | END =============== */
/* ================== Contact Form | START =================== */
#contact_form {
  margin: 20px 160px; }

#contact_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 64% 34%;
  grid-gap: 1%; }

#details_form {
  display: flex;
  justify-content: space-between; }

#user_name, #user_email, #user_number {
  width: 30%;
  height: 3em;
  border: solid 1px #666666;
  border-radius: 2px; }

textarea {
  width: 100%;
  height: 15em;
  border-radius: 2px;
  border: solid 1px #666666;
  margin-bottom: 20px; }

.contact_grid_item2 {
  padding: 0px 20px; }

/* ================== Contact Form | END =================== */
/* ===================== Map | start ================== */
#map {
  width: 100%;
  height: 400px;
  margin-top: 40px; }

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           Portifolio Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
#portfolio_gal {
  margin-top: 80px;
  color: #666666;
  width: 100%; }

#port_gal_grid {
  width: 100%; }

.port_gal_grid1 {
  grid-template-columns: 23% 23% 31% 23%;
  height: 275px;
  display: grid; }

.port_gal_grid2 {
  grid-template-columns: 23% 31% 23% 23%;
  display: grid;
  height: 275px; }

.port_gal_grid3 {
  grid-template-columns: 23% 23% 31% 23%;
  height: 275px;
  display: grid; }

#port_gal_grid_2, #port_gal_grid_3, #port_gal_grid_4 {
  display: none; }

img {
  width: 100%;
  height: 100%; }

#port_slide_buttons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  text-align: center; }

#port_slide_buttons > button {
  height: 40px;
  width: 40px;
  margin-left: 10px; }

#button4 {
  display: none; }

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           About Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
#code4ct_intro_sec {
  margin-top: 60px;
  margin-bottom: 60px; }

#intro_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 160px; }

.intro_grid_item2 {
  background-color: grey; }

#who_we_are_sec {
  margin: 0;
  width: 100%; }

#who_we_are_grid {
  width: inherit;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr; }

.who_we_are_grid_item1 {
  background-color: #666666; }

.who_we_are_grid_item2 h4 {
  color: #e1918a; }

#meet_team2 {
  margin: 20px 160px;
  margin-top: 60px;
  padding-bottom: 60px; }

#statistics_sec {
  background-color: black;
  width: 100%;
  margin: 0;
  margin-top: 60px;
  margin-bottom: 40px; }
  #statistics_sec h4 {
    color: white; }

#statistics_grid {
  padding: 20px 160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  text-align: center; }

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           Courses Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
#courses_sec {
  margin: 20px 160px; }

#courses_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px;
  grid-gap: 15px; }

.courses_grid_item {
  width: 100%;
  background-color: #666666;
  height: 300px; }

/* ============ NavBar Components | Start ============= */
button {
  background-color: white;
  border: 1px solid #666666;
  height: 22px;
  cursor: pointer; }

/* ============ NavBar Components | End ============= */
/* ============= Image background Components | Start ============= */
/* ======= Buttons Expands on hover | Start ======= */
.button {
  height: 50px;
  width: 140px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #666666;
  z-index: -1;
  cursor: pointer; }
  .button .fa-angle-right {
    display: none; }

.button:hover {
  width: 147px; }
  .button:hover .fa-angle-right {
    display: inline-block; }

/* ======= Buttons Expands on hover | End ======= */
#start_button {
  background-color: #e1918a;
  border: 2px solid #e1918a;
  color: white;
  border-radius: 2px; }

#donate_button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 2px; }

#positioning {
  text-align: center;
  width: 60%;
  height: 40%;
  margin: 15% 20%;
  position: absolute;
  color: white;
  padding: 10px; }

/* ============= Image background Components | End ============= */
/* =========== READ MORE BUTTON | Start =========== */
.readmore_button {
  width: 120px;
  height: 40px;
  color: #666666;
  padding: 10px;
  border: #666666 1px solid;
  margin-top: 35px;
  cursor: pointer; }

/* =========== READ MORE BUTTON | End =========== */
#contact_button {
  background-color: #e1918a;
  border: 2px solid #e1918a;
  color: white;
  border-radius: 2px;
  margin: 0px;
  padding: 10px; }

#about_course_button {
  background-color: #e1918a;
  border: 2px solid #e1918a;
  color: white;
  border-radius: 2px; }

@media (max-width: 1024px) {
  #grid_sec {
    margin: 20px 60px; }
    #grid_sec #grid_sec {
      grid-template-columns: 1fr 1fr; }

  #info_sec {
    margin: 20px 60px; } }
@media (max-width: 780px) {
  #gridNav {
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%; }
    #gridNav #gridLogo {
      margin: 0;
      text-align: left;
      padding: 0; }
      #gridNav #gridLogo img {
        float: left; }
    #gridNav .grid_item {
      margin: 10px; }
    #gridNav #gridSearchBar {
      text-align: center;
      margin: 0; }
      #gridNav #gridSearchBar form {
        width: 100%;
        margin: 0 !important;
        text-align: inherit; }

  #bg_image {
    height: 480px; }

  #grid_sec {
    grid-template-columns: 1fr;
    margin: 20px; }

  #learn_to_align {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
    margin-right: 20px; }

  #info_sec {
    margin: 20px;
    padding-bottom: 20px;
    height: auto; }

  #courses_pre {
    margin-top: 40px;
    padding-top: 40px; }

  #course_grid {
    grid-template-columns: 1fr; }

  #meet_team {
    margin: 20px;
    padding: 20px;
    height: auto; }

  #team_grid {
    grid-template-columns: 1fr;
    margin: 20px; }

  #count_up {
    margin-top: 20px; }

  #count_up_grid {
    grid-template-columns: repeat(2, 1fr); }

  #details_sec {
    margin: 20px; } }
@media (max-width: 580px) {
  h1 {
    font-size: 14px; }

  .description_p {
    font-size: 9px; }

  #bg_image {
    width: inherit;
    height: 240px; }

  #info_sec {
    margin: 0; }

  #meet_team {
    margin: 0;
    padding: 0; }

  #team_grid {
    margin: 0; }

  #team_nest1,
  #team_nest2,
  #team_nest3,
  #team_nest4 {
    grid-template-columns: 1fr;
    margin: 0; }

  #learn_to_align {
    grid-template-columns: 1fr; }

  #count_up_grid {
    grid-template-columns: 1fr;
    margin: unset;
    padding: unset; }

  .button {
    height: 25px;
    width: 50px;
    font-size: 4px; } }
#bg_image {
  width: 100%;
  background: url(../imgs/bgimage.jpg);
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: #666666; }

body {
  font-family: 'Poppins', sans-serif; }

@media (max-width: 580px) {
  h1 {
    font-size: 12px; }

  .description_p {
    font-size: 8px; }

  #bg_image {
    width: inherit;
    height: 280px;
    margin-top: 100px; }

  #blank_nav {
    height: 3.5em; }

  #positioning {
    padding: 20% 10%;
    width: 100%;
    margin: 0%; }
    #positioning .description_p {
      margin-top: 2px; } }

/*# sourceMappingURL=main.css.map */
