/* ============ Nav Bar position | Start ============*/


.active {
    color: $theme_pink;
} 
a {
    text-decoration: none;
    color: inherit;
}    

#gridNav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 5px 0; 
    background-color: $theme_white; 
    margin-top: -65px;  
    position: fixed !important;
    z-index: 2;
}
#gridLogo {
    width: 100%;
    height: 60px;
    padding-right: 10%;
    img {
        height: 100%;
        width: auto;
        float: right;
    }
}
#gridNav > nav {
    width: 100%;
    height: auto;
    ul {
        color: $theme_grey;
        display: inline-block;
        width: inherit;
        text-align: center;
        li {
            float: left;
            list-style: none;
            padding-right: 20px;
            &:hover {
            color: $theme_pink;
            }
            &:active {
            color: $theme_pink !important;
            }
        } 
    }  
}
#gridSearchBar {
    padding-top: 16px;
    width: 100%;
    margin: 0;
    padding-left: 10%;
}

#blank_nav {
    display: block;
    height: 3.5em;
    background-color: inherit; 
}

/* ============ Nav Bar position | End ============*/



/*===========  Search bar positioning | Start  ============ */
#searchBar {
    border: 1px solid $theme_grey;
    height: 22px;
    background-color: $theme_white;
}
.fa-search {
    color: $theme_pink;
    padding: 1px 0px;
}


/*===========  Search bar positioning | End  ============ */

/* ============ Who we are grid | Start ========== */
#grid_sec {
    // border: red 2px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // text-align: center;
    margin: 20px 160px;
    padding: 20px;
    // width: 100%;
} 
.grid_item{
    // border: red 2px solid;
    margin: 20px;
    // width: 100%;
}
#nested_grid {
    // border: blue 2px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: 20px;
    // padding: 30px;

}
.nested_grid_item {
    // border: blue 2px solid;
    width: 100%;
    height: 100%;  
    // margin: 10px;
}

/* ============ Who we are grid | End ========== */



/* ========== What is learn't section | Start ========== */
#learn_to {
    background-color: black;     
    width: 100%;

}
#learn_to_align {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // height: 360px;
    text-align: center;
    color: white;
    margin-left: 50px;
    margin-right: 50px;       
    padding-bottom: 10px;
    height: auto;
}
.learn_to_fas {
    font-size: 3em;
    color: $theme_pink;
    // padding-left: 30px;
    // padding-right: 30px;
}
/* Used grid instead of flex for better handling */
.flex_item {
    padding: 0px 40px;
    margin-top: 30px;
}
/* ========== What is learn't section | End ========== */

/* ========== Info section Course previews and Team members | Start ========== */
#info_sec{
    margin: 20px 160px;
    padding: 20px;  
    height: auto;
}
#meet_team {
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 20px 0;
    height: auto;
    width: 100%;
}

/* ========== Info section Course previews and Team members | End ========== */

/* ========== Courses Grid Section Also Nested| Start =========== */
#course_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: auto;
    width: 100%;
    margin: 40px 0;
}

#course_nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
   
}
.course_nested_item {
    background-color: $theme_pink; // Temporarily
    height: 100%;
    width: 100%;
}
.course_grid_item2 {
    background-color: $theme_pink;
}
/* ========== Courses Grid Section Also Nested| End =========== */



/* ========== Meet the team Grid | Start ========== */
#team_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: auto;
    margin: 20px 0;
}


#team_nest1,
#team_nest2,
#team_nest3,
#team_nest4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; // Change when done and delete comment
    width: 100%;
    height: auto;
    margin: 20px;
    margin-left: 0;
    // background-color: gray;
}
.team_nest1_item1,
.team_nest2_item1,
.team_nest3_item1,
.team_nest4_item1 {
    width: 100%;
    height: 390px;
    background-color: gray; //Temporarily
}

/* ========== Meet the team Grid | Start ========== */
// =======================================================


/* ============== Social font styling | Start ============== */
.team_nest1_item2,
.team_nest2_item2,
.team_nest3_item2,
.team_nest4_item2 {
    margin: 10px;
    margin-top: -10px;
    position: relative;
}

#social_icons {
    display: block;
    position: absolute;
    bottom: 0;
}
/* ============== Social font styling | End ============== */

// =======================================================
/* ========== Meet the team Grid | Start ========== */

// =========== Counter section | Start ===========
#count_up {
    width: 100%;
    margin-top: 60px;
    height: auto;
    background-color: black;
    padding: 20px 0;
}
#count_up_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 20px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    padding: 20px;
}
// ========== Counter section | end ==========

/* ========= Subcribe Section  | Start ======== */
#subcribe_sec {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
// =========== Form section | Start ============>

#subscribe_input {
    height: 40px;
    width: 20%;
    border-radius: 3px;
    border: solid 1px $theme_grey;
}
#subscribe_button {
    background-color: $theme_pink;
    height: 40px;
    width: 8%;
    color: $theme_white;
    border-radius: 3px;
    border: transparent;
    margin-left: 2px;
}
// <========== Form section | End ==============


/* ========= Subcribe Section  | End ======== */

/* ============== Detials section | Start =============== */
/* ==================== Broadcast section | start ================== */
/* Broadcast Animation done here */
#broadcast {
    width: 100%;
    margin-top: 40px;
    height: 200px;
    background-color: black;
}
.broadcast_container{
    display: block;
    margin: 0 auto;
    height: 178px;
    border: 1px solid black;
    overflow: hidden;
    background-color: black;
}
.sponsorship_images {
    height: 180px;
    width: 7000px;
    background-color: black;
    animation-name: broadcast;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
    left: 0%; 
}
.sponsorship_images img {
    display: inline;
    height: 190px;
    width: auto;
    margin-right: 50px; 
}
@keyframes broadcast {
    100% {
      position: relative;
      left: -5200px;
    } 
}
/* ==================== Broadcast section | End ================== */

#details_sec {

    margin: 20px 160px;
    height: auto;
//  width: 100%;
}
#details_flexbox {
        display: grid;
    grid-template-columns: 40% 60%;
}
.details_item2 {
    display: flex;
}
#details_flexbox {
    // display: flex;
    flex-wrap: 780px;
}
.details_ul > li {
    list-style-type: disc;
    padding-left: 2px;
}
#extra_padding {
    padding-left: 20px;
}

// Footer section 

footer {
    width: 100%;
    background-color: $theme_pink;
}
#footer_flex{
    margin: 20px 160px;
    display: flex;
    justify-content: space-between;    
}
#footer_flex > p {
    color: $theme_white;
}
#footer_flex > .fab {
    color: $theme_white;
}


/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           Contact Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
 /* ================== Description Section | START =============== */
 #description {
     width: 100%;
     height: 250px;
     background-color: $theme_Lgrey;
     color: white;
     text-align: center;
 }
 // Positioning center of description contact section
 .d_positioning {
    //  position: relative;
     height: 70px;
 }
 /* ================== Description Section | END =============== */
 /* ================== Contact Form | START =================== */

 #contact_form {
    margin: 20px 160px;
 }
 #contact_grid {
     width: 100%;
     display: grid;
     grid-template-columns: 64% 34%;
     grid-gap: 1%;
 }
#details_form {
    display: flex;
    justify-content: space-between;
}
#user_name, #user_email, #user_number {
    width: 30%;
    height: 3em;
    border: solid 1px $theme_grey;
    border-radius: 2px;
    // margin-right: 2em;
}
textarea {
    width: 100%;
    height: 15em;
    border-radius: 2px;
    border: solid 1px $theme_grey;
    margin-bottom: 20px;
}

.contact_grid_item2 {
    padding: 0px 20px;
}


 /* ================== Contact Form | END =================== */
/* ===================== Map | start ================== */
#map {
    width: 100%;
    height: 400px;
    margin-top: 40px;
}


/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           Portifolio Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

 #portfolio_gal{
    margin-top: 80px;
    margin-bottom: 20px;
    color: $theme_grey;
    width: 100%;
 }
 #port_gal_grid {
    width: 100%; 
 }

 .port_gal_grid1 {
     grid-template-columns: 23% 23% 31% 23%;
    // border: solid 2px red; Indicators
     height: 275px;     
     display: grid;  
     img {
        width: 100%;
        height: 100%;
    }
}
 .port_gal_grid2 {
    grid-template-columns: 23% 31% 23% 23%;
    // border: solid 2px red; Indicators
    display: grid; 
    height: 275px; 
    img {
        width: 100%;
        height: 100%;
    }
 }

 .port_gal_grid3 {
    grid-template-columns: 23% 23% 31% 23%;
   // border: solid 2px red; Indicators
    height: 275px;
    display: grid; 
    img {
        width: 100%;
        height: 100%;
    }
 }
 .port_gal_grid_item {
   // border: solid 2px red; Indicators
   overflow: hidden;

 }
#port_gal_grid_2, #port_gal_grid_3, #port_gal_grid_4{
    display: none;
}
img {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    display: block;
    &:hover {
        width: 110%;
        height: 110%;
        transition: 1.5s;
    }
}


#port_slide_buttons {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    text-align: center; 

}   
#port_slide_buttons > button {
        height: 40px;
        width: 40px;
        margin-left: 10px;
    }

#button4 {
    display: none;
}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           About Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
// ======================= Intro section
 #code4ct_intro_sec {
     margin-top: 60px;
     margin-bottom: 60px;
 }
 #intro_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 160px;
 }
 .intro_grid_item2 {
    background-color: white;
    height: 400px;
    padding-top: 100px;
 }

// ====================== Who We Are section

#who_we_are_sec {
    margin: 0;
    width: 100%;
}
#who_we_are_grid {
    width: inherit;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;

}
.who_we_are_grid_item1 {
    background-color: $theme_grey;
}
.who_we_are_grid_item2 {
    h4 {
        color: $theme_pink;
    }
}
#meet_team2 {
    margin: 20px 160px;
    margin-top: 60px;
    padding-bottom: 60px;
}

// ============== Statistics Section =============
#statistics_sec {
   background-color: black;
   width: 100%;
   margin: 0; 
   margin-top: 60px;
   margin-bottom: 40px;
   h4 {
       color: $theme_white;
   }
}
#statistics_grid {
   padding: 20px 160px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
   text-align: center;
}

/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
                =====================================           Courses Page          ====================================

 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

// #courses_sec {
//     margin: 20px 250px;
// } 
// #courses_grid,
// #courses_grid2,
// #courses_grid3,
// #courses_grid4,
// #courses_grid5 {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     margin: 15px;
//     grid-gap: 15px;
// }
// .courses_grid_item {
//     width: 100%;
//     border: 5px solid $theme_pink;
//     background-color: $theme_white;
//     height: auto; 
//     padding: 25px;
// }
// #addToCartButton {
//     color: white;
//     background-color: $theme_pink;
//     border: none;
// }

#course_sec_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
    padding: 20px;
}
.course_Grid {
    padding: 20px;
    border: solid $theme_pink 2px;
    line-height: 20px; 
}
.course_name {
    font-size: 24px;
    color: $theme_pink;
    
}
.course_des {
    font-size: 20px;
    margin: 12px;
}
.course_dur , .course_price {
    font-size: 18px;
    margin: 12px;
}


// =================== SCROLLUP SIDEBAR ================>
body {
position: relative;
}
main {
    position: relative;
}
#shopping_cart {
    position: absolute;
    padding: 20px;
    right: 5px;
    top: 20px;
    width: 17%;
    height: auto;
    background-color: $theme_pink;
    border: $theme_grey 2px solid;
    .fa-shopping-cart {
        font-size: 30px;
        &:hover {
            color: black;
        }
    }
} 
#scroll_up {
    position: fixed;
    bottom: 50px;
    right: 20px;
    font-size: 40px;
    border: $theme_pink 2px solid;
    background-color: $theme_white;
    padding: 0px 10px; 
    // border-radius: 10%;
    color: $theme_pink;
    border-radius: 5px;
    &:hover {
        color: $theme_pink;
        border: $theme_pink 2px solid;
        background-color: $theme_white;
    }
}