// @media (max-width: 1440px){
//     #logo {
//         margin-left: 15%;
//     }
//     .search_position {
//         margin-top: 22px;
//         margin-right: -30%;
//     }
//     #home_nav_prop {
//         margin: 0px 30%;
//     }
// }

//  Responsiveness for home page ==============> 

// Nav Bar
// Tablet and mobile view
@media (max-width: 1024px) {
    #grid_sec {
        margin: 20px 60px;
        #grid_sec {
            grid-template-columns: 1fr 1fr;
        }
    }
    #info_sec {
        margin: 20px 60px;
    }
}
@media (max-width: 780px){
    #gridNav {
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;    
        
        #gridLogo {
        margin: 0;
        text-align: left;
        padding: 0;
        img {
            float: left;
            }
        }
        .grid_item {
            margin: 10px;
        }
        // nav {
            
        //     padding: none;
        //     width: 100%;
        //     ul {
        //      text-align: center;
        //      width: 100%;
        //     }
        // }
        #gridSearchBar {
            text-align: center;
            margin: 0;
            form {
                width: 100%;
                margin: 0 !important;
                text-align: inherit;
            }
        }
    }
    #bg_image {
        height: 480px;
    }
    #grid_sec {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    #learn_to_align {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
    #info_sec {
        margin: 20px;
        padding-bottom: 20px;
        height: auto;
    }
    #courses_pre {
        margin-top: 40px;
        padding-top: 40px;
    }
    #course_grid {
        grid-template-columns: 1fr;
        // padding-bottom: 20px;
    }
    #meet_team {
        margin: 20px;
        padding: 20px;
        height: auto;
    }
    #team_grid {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    #count_up {
        margin-top: 20px;
    }
    #count_up_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #details_sec {
        margin: 20px;
    }
}
@media (max-width: 580px){
    
    h1 {
        font-size: 14px;
    }
    .description_p {
        font-size: 9px;
    }
    #bg_image {
        width: inherit;
        height: 240px;
    }
    #info_sec {
        margin: 0;
    }
    #meet_team {
        margin: 0;
        padding: 0;
    }
    #team_grid {
        margin: 0;
    }
    #team_nest1,
    #team_nest2,
    #team_nest3,
    #team_nest4 {
        grid-template-columns: 1fr;
        margin: 0;
    }
    #learn_to_align {
        grid-template-columns: 1fr;
    }
    #count_up_grid {
        grid-template-columns: 1fr;
        margin: unset;
        padding: unset;
    }
    .button {
        height: 25px;
        width: 50px;
        font-size: 4px;
    }
}

